@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,200;0,400;0,500;1,300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}

/* navbar */

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 80px;
    justify-content: space-between;
    padding:20px;
    color: whitesmoke;
    background-color: #02353C;
    opacity: 60%;
}
.nav-links{
    display: flex;
    align-items: center;
    font-size: large;
}
.nav-links li{
    margin: 0 30px;
}
.nav-links li a{
    color: white;
}

body,html{
    overflow-x: hidden;
}


/* header */
header{
    width: 100vw;
    height: 100vh;
    background-image: url(./img/11.jpg);    
    background-position: bottom;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.header-content{
    margin-bottom:200px;
    color: whitesmoke;
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;
}

.line{
    width: 150px;
    height: 4px;
    background: #449342;
    margin: 10px auto;
    border-radius: 10px;
}
.header-content h1{
    font-size: 9vmin;
    margin-top: 50px;
    margin-bottom: 30px;

}

.ctn{
    padding: 8px 15px;
    background: #02353C;
    border-radius: 30px;
    color: whitesmoke;
}
#btn{
     background: #366c6dd9;
}
.menu-btn{
    position: absolute;
    top: 30px;
    right:30px;
    width: 25px;
    cursor: pointer;
    display: none;
}
/* evevt */

section{
    width: 90%;
    margin: 80px auto;
}
.title{
    text-align: center;
    font-size: 5vmin;
    color: #02353C;
}

.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
  
}
.row .col{
 
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px -40px 0 0px;
}
.row .col img{
    
    border-bottom-right-radius: 60px;
    border-top-left-radius: 30px;
}
.events .row{
    margin-top: 50px;
}
.events .row .col img{
    width: 400px;
    height: 200px;
    margin: 0 10px 0 10px;
}
h4{
    font-size: 3vmin;
    color: #449342;
    /* color: #380153; */
    margin: 20px auto;
}
p{
    color: rgb(44, 52, 52);
    padding: 0px 40px;
}
.events .ctn{
    margin-top: 30px;
}

/* about */
.about {
    width: 100%;
    height: 100vh;
    background-color: #09505a;
    /* opacity: 80%; */
    /* background-image: url(./img/b.jpg);     */
    /* background-position: center;
    background-size: cover;
    background-repeat: no-repeat; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.about-content{
    width: 80%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.about-content h1{
    font-size: 9vmin;
    color: #02353C;
    /* margin-top: 0vh; */
    
}
.about-content .line{
    margin-bottom: 50px;
}
.about-content p{
    color: #449342;
    font-size: 3vmin;
    margin-top: 0vh;
    
}
.about-content .ctn{
    margin-top: 40px;
}

.content-col{
    width: 40%;
}
.image-col{
    width:60%;
} 
.next .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.image-gallery img{
    max-width: 280px;
    height: 250px;
    margin: 10px;
}
.content-col h1{
    font-size: 7vmin;
    color: #02353C;

}
.content-col .line{
    margin-left: -1px;
}
.content-col p{
    padding:0;
    margin: 30px auto;
}
.content-col .ctn{
    margin-left: -80px;

}

.footer{
    width: 100%;
    min-height:100px;
    padding: 20px 80px;
    margin: 0;
    background: #02353C;
    text-align: center;

}
.footer p{
    color: whitesmoke;
    margin: 20px auto;
}


/* responsive */

@media only screen and (max-width: 850px){
    .navbar{
        padding:0;
        opacity:100% 
    }
    .menu-btn{display: block;}
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
    }
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: #449342;
        margin-top: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu{
        margin-top: 0px;
        border-bottom-right-radius:30%;

    }
    .nav-links li{
        margin: 30px auto;

    }
    .row{
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img{
        max-width: 90%;
    }
    .about-content{
        width: 100%;
    }
   
    .image-gallery{
        justify-content: center;
        align-items: center;
    }
    .image-gallery img{
        width: 90%;
    }
    .footer{
        padding: 10px;
    }
}
    img{
        transition: transform .3s ease;
    }
    img:hover{
        transform: scale(1.1);
    }
    .ctn:hover{
        background: whitesmoke;
        color: #3cb362;
        box-shadow: 2px 2px 5px rgb(79, 74, 74);
    }
    #btn:hover{
        background: whitesmoke;
        color: aqua;
        box-shadow: 2px 2px 5px rgb(129, 143, 143);
    }
    li a:hover{
        color: aqua;
        cursor: pointer;
        /* font-size: 3.5vh; */
        /* transition: ease-in-out .3s; */
    }

    @media (min-width: 850px) and (max-width: 940px){
        .events .row .col img {
            width: 346px;
            height: 177px;
        }
        .image-gallery img {
            height: 220px;
            margin: 10px;
      }
    }

      

/* 850- 611
*/















